body {
    margin:0px;
}

.container {
    position:relative;
    width:100%;
    margin:auto;
}

.title {
    padding:10px;
    border-bottom:2px solid;
    background:rgb(250,250,250);
    text-align: center;
    color: white;
}

.title h1 {
    margin:0px;
    font-family:sans-serif;
    font-weight:normal;
    text-shadow:0px 0px 1px rgba(0,0,0,0.4);
    background-color: black;
    margin: 0 460px;
    border-radius: 5px;
    
}

.quickadd {
    padding:10px;
    border-bottom:1px solid;
}

#QuickAdd {
    padding:8px;
    background-color: #7cfc00;
    border:1px solid white;
    border-radius: 5px;
    color: white;
    width: 95px;
    text-shadow:0px 0px 1px;
}

.quickaddForm {
    height:440px;
    padding:10px;
    background:rgb(240,240,240);
    overflow:hidden;
    display:none;
}

.quickaddForm label {
    position:relative;
    display:block;
    width:300px;
    height:10px;
    float:left;
    font-family:sans-serif;
    font-size:25px;
    padding:10px;
    font-weight:bold;
}

.quickaddForm input {
    border:1px solid;
    width:50%;
    padding:10px;
    font-weight:bold;
    border-radius:5px;
    box-shadow:inset 0px 0px 10px rgba(0,0,0,0.2);
}

#Add,#Cancel {
    padding:10px;
    margin:20px;
    position:relative;
    left:300px;
    background-color: #7cfc00;
    border:1px solid white;
    border-radius: 5px;
    color: white;
    width: 95px;
    font-weight:bold;
}

.entry {
    background:rgb(230,230,230);
    width:100%;
    height:50px;
    border-bottom:1px solid;
}


.entry .name {
    width:35%;
    float:left;
    padding:11px;
}




.entry .phone {
    width:35%;
    float:left;
    padding:11px;
}



.entry .del {
    width:60px;
    float:left;
    padding:9px;
}

.entry p {
    margin:0px;
    font-family:sans-serif;
    font-size:18px;
    text-shadow:0px 0px 1px rgba(0,0,0,0.4);
}

.entry .del a {
    font-family:sans-serif;
    color:#FFF;
    font-size:18px;
    padding:5px;
    background:rgb(197, 28, 28);
    border-radius:8px;
    text-decoration:none;
}
.labels #l1,#l2{
    width:35%;
}
