<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phone Book Directory</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="scripts/main.js"></script>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>PHONEBOOK DIRECTORY</h1>
		</div>
		<div class="quickadd"><button id="QuickAdd">+ Add</button></div>
		<div class="quickaddForm">
			<label for="fullname">Name</label><input type="text" id="fullname" class="formFields">
			<label for="phone">Phone</label><input type="text" id="phone" class="formFields">
			<br><br>
			<button id="Add">Add Now</button><button id="Cancel">Cancel</button>
		</div>
		<div class="addbook">
			
		</div>
	</div>
</body>
</html>